# LibrariesCourse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timmyg/librariescourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmyg/librariescourse/: MainActivity.java  MainMoxyActivity.java  MainView.java  SecondView.java
app/src/main/java/com/timmyg/librariescourse/Lesson3/: LambdaRxActivity.java  RxLambdaPresenter.java
app/src/main/java/com/timmyg/librariescourse/Lesson5/: App.java  AppDataBase.java  RoomActivity.java  User.java  UserDao.java  UserPresenter.java
app/src/main/java/com/timmyg/librariescourse/Lesson6/: DiActivity.java  DiPresenter.java  NoDIActivity.java  NoDiPresenter.java
app/src/main/java/com/timmyg/librariescourse/Lesson7/: SumModel.java
app/src/main/java/com/timmyg/librariescourse/Model/: Model.java
app/src/main/java/com/timmyg/librariescourse/Presenter/: MainPresenter.java  MoxyPresenter.java
app/src/main/java/com/timmyg/librariescourse/lesson8/: LeakActivity.java  LeakApp.java
app/src/main/res/layout/: activity_async_task.xml  activity_dagger.xml  activity_di.xml  activity_gson.xml  activity_lambda_rx.xml  activity_leak.xml  activity_main.xml  activity_main_moxy2.xml  activity_no_di.xml  activity_observer.xml  activity_project.xml  activity_retrofit.xml  activity_retrofit_dagger.xml  activity_room.xml  activity_rx.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/timmyg/librariescourse/: ExampleUnitTest.java
app/src/test/java/com/timmyg/librariescourse/app/: TestComponent.java  TestModule.java
(+47 files in other folders)
