<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainMoxyActivity">

    <EditText
        android:id = "@+id/edittext_for_concat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_hint"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:id = "@+id/button_concat"
        android:onClick="buttonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="concat"
        />

    <TextView
        android:id = "@+id/textview_for_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textviewheight"
        android:layout_margin="@dimen/margin"
        android:hint="@string/textview_hint"/>

</LinearLayout>